a:3:{s:4:"time";i:1780358435;s:3:"ttl";i:300;s:4:"data";a:3:{s:5:"users";a:1:{i:0;a:6:{s:2:"id";s:1:"1";s:4:"name";s:3:"JC ";s:5:"email";s:16:"Heaven@gmail.com";s:6:"avatar";s:35:"1779880659_f18bd94d09789443b4c8.jpg";s:10:"created_at";s:19:"2026-05-27 11:17:39";s:10:"updated_at";s:19:"2026-05-27 11:17:39";}}s:13:"searchKeyword";s:2:"JC";s:11:"pager_links";s:560:"<!-- DEBUG-VIEW START 1 APPPATH\Views\pager\bootstrap_pagination.php -->

<nav aria-label="Page navigation">
    <ul class="pagination justify-content-center shadow-sm">
        
        
                    <li class="page-item active">
                <a class="page-link bg-dark border-dark text-white" href="http://localhost:8080/index.php/users?search=JC&page=1">
                    1                </a>
            </li>
        
                
    </ul>
</nav>
<!-- DEBUG-VIEW ENDED 1 APPPATH\Views\pager\bootstrap_pagination.php -->
";}}